<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://res.cloudinary.com/okikio-assets/">
    <link rel="preload" href="https://fonts.gstatic.com/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2" as="font" type="font/woff2">
    <link rel="preload" href="https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2" as="font" type="font/woff2">
    <link rel="preload" href="https://fonts.gstatic.com/s/varelaround/v12/w8gdH283Tvk__Lua32TysjIfp8uP.woff2" as="font" type="font/woff2">
    <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2" as="font" type="font/woff2">
    <style async>/*! 
    -- TABLE OF CONTENTS --
     * External Imports
         * Fonts
     * Presets & Resets
         * Elements
     * Styles & Font
     * Icons
     * Header
         * Navbar
     * Main Content
     * Layout
         * Base Layouts
         * Position
         * Container
         * Margins
             * Dull Margin
             * Horizontal Margin
             * Vertical Margin
         * Paddings
             * Padding Margin
             * Horizontal Padding
             * Vertical Padding
         * Clearfix
         * Rows & Columns
     * Layer
     * ETC...
*/
/*! -- Fonts -- */
/*!
    * font-family: 'Montserrat', sans-serif;
    * font-family: 'Varela Round', sans-serif;
    * font-family: 'Material Icons', sans-serif;
    * font-family: 'Roboto', sans-serif;
*/
/* -- Presets & Resets -- */
/* -- Elements -- */
*,
* :before,
* :after {
  box-sizing: border-box;
  font-size: 100%;
  outline: none;
  resize: none;
  border: none;
  padding: 0;
  margin: 0;
}

html,
body {
  text-rendering: optimizeLegibility;
  font-family: "Roboto", sans-serif;
  background: #f5f8fc;
  line-height: 1.15;
  font-weight: 400;
  font-size: 15px;
  color: #222;
}

h1,
h3,
h4 {
  font-family: inherit;
  line-height: 1.15;
  font-weight: 400;
  color: inherit;
  display: block;
}

h1,
.h1 {
  margin: 2.1rem 0 1.68rem 0;
  font-size: 4.2rem;
  font-weight: 900;
}

h3,
.h3 {
  margin: 1.46rem 0 1.168rem 0;
  font-size: 2.92rem;
  font-weight: 600;
}

h4,
.h4 {
  margin: 1.14rem 0 0.912rem 0;
  font-size: 2.28rem;
}

img,
load-img {
  min-height: 200px;
  display: block;
  width: 100%;
}

load-img {
  -webkit-animation: load 0.5s ease infinite alternate;
          animation: load 0.5s ease infinite alternate;
  background: #ddd;
  min-height: 300px;
}

@-webkit-keyframes load {
  to {
    background: #bbb;
  }
}

@keyframes load {
  to {
    background: #bbb;
  }
}

a {
  transition: color 0.25s ease;
  text-decoration: none;
  display: inline-block;
  color: #ff0266;
  overflow: hidden;
  cursor: pointer;
}

a :hover,
a :focus {
  text-decoration: underline;
  color: #0ccc00;
}

ul {
  list-style-type: disc;
  margin: 20px 2em;
  display: block;
}

ul ul {
  list-style-type: circle;
}

li {
  text-align: inherit;
  display: list-item;
}

/* -- Header -- */
.header {
  position: relative;
  display: block;
  /* -- Navigation -- */
}

.header-top-spot {
  height: 60px;
}

.header .navbar {
  justify-content: flex-start;
  flex-direction: column;
  line-height: 60px;
  position: relative;
  flex-wrap: nowrap;
  height: 60px;
  flex-shrink: 0;
  z-index: 1200;
  width: 100%;
}

.header .navbar-layout {
  display: flex;
}

.header .navbar-fixed {
  position: fixed;
  left: 0;
  top: 0;
}

.header .navbar-list {
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  list-style: none;
  display: flex;
  margin: 0;
}

.header .navbar-link {
  font-family: "Varela Round", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  padding: 0 28px;
  font-size: 14px;
  display: block;
  color: #000;
}

.header .navbar-link:hover {
  color: #ddd !important;
}

/* -- Styles (only affect text) -- */
 .style-light-font {
  font-family: Varela Round, sans-serif;
}

.style-bolder {
  font-family: Montserrat, sans-serif;
}

.style-bold {
  font-family: Montserrat, sans-serif;
}

.style {
  font-size: 14px;
}

.style-16, .style-font-16 {
  font-size: 16px;
}

.style {
  font-weight: 400;
}

.style-bolder {
  font-weight: 900;
}

.style-bold {
  font-weight: 700;
}

.style-spaceout-small, .style-letter-spacing-small {
  letter-spacing: 1px;
}

.style-line-height {
  line-height: 1.5em;
}

.style-line-height-double {
  line-height: 2em;
}

.style-center {
  text-align: center;
}

.style-primary, .style-color-primary {
  color: #4500ff;
}

.style-primary-dark {
  color: #2d22ca;
}

.style-white {
  color: #fff;
}

/* -- Icons & Font -- */
.icon {
  /* Ch 16-26, BB 10, And 18.0 */
  /* Fx 4-21 */
  font-feature-settings: "liga", "dlig";
  /* IE 10, Saf 4.0-6.0 */
  text-rendering: optimizeLegibility;
  font-family: "Material Icons", sans-serif;
  vertical-align: middle;
  letter-spacing: normal;
  display: inline-block;
  text-decoration: none;
  text-transform: none;
  white-space: nowrap;
  font-weight: normal;
  position: relative;
  font-size: inherit;
  font-style: normal;
  word-wrap: normal;
  line-height: 1;
  direction: ltr;
  height: 1em;
  width: 1em;
}

.icon-btn {
  border-radius: 20em;
}

/*
    -- Layout (margin, padding, postion, shape, etc...) --
     * vert = vertical
     * horz = horizontal
*/

 .layout-vert {
  padding-bottom: 100px;
  padding-top: 100px;
}

.layout-enlarge {
  padding-bottom: 180px;
  padding-top: 180px;
}

.layout-enlarge {
  padding-right: 120px;
  padding-left: 120px;
}

.layout-shorten, .layout-shorten-vert {
  padding-bottom: 50px;
  padding-top: 50px;
}

.layout-shorten {
  padding-right: 50px;
  padding-left: 50px;
}

.layout-shorten, .layout-shorten-vert {
  position: relative;
  margin: 0 auto;
  width: 100%;
}

@media (max-width: 500px) {
   .layout-vert {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .layout-enlarge {
    padding-bottom: 90px;
    padding-top: 90px;
  }
  .layout-enlarge {
    padding-right: 60px;
    padding-left: 60px;
  }
  .layout-shorten, .layout-shorten-vert {
    padding-bottom: 25px;
    padding-top: 25px;
  }
  .layout-shorten {
    padding-right: 25px;
    padding-left: 25px;
  }
}

.layout-block {
  display: block !important;
}

.layout-spacer {
  /* OLD - iOS 6-, Safari 3.1-6 */
  /* Safari 6.1+. iOS 7.1+, BB10 */
  /* IE 10 */
  flex: 1;
}

.layout-inline {
  display: inline !important;
}

.layout-inline-block {
  display: inline-block !important;
}

.layout-contain, .layout-contain-large {
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 650px) {
  .layout-contain .layout-row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

@media (min-width: 800px) {
  .layout-contain, .layout-contain-large {
    max-width: 800px;
  }
}

@media (min-width: 900px) {
  .layout-contain, .layout-contain-large {
    max-width: 1000px;
  }
}

@media (min-width: 1000px) {
  .layout-contain-large {
    max-width: 1200px;
  }
}

.layout-margin-dull {
  margin-left: 0px !important;
}

.layout-margin-dull {
  margin-left: 0px !important;
}

.layout-margin-dull {
  margin-right: 0px !important;
}

.layout-margin-dull {
  margin-right: 0px !important;
}

.layout-margin-dull {
  margin-top: 0px !important;
}

.layout-margin-dull {
  margin-top: 0px !important;
}

.layout-margin-dull {
  margin-bottom: 0px !important;
}

.layout-margin-dull {
  margin-bottom: 0px !important;
}

.layout-margin-left-large {
  margin-left: 50px;
}

.layout-padding {
  padding-bottom: 25px;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 25px;
  /* -- Horizontal Padding -- */
  /* -- Vertical Padding -- */
}

 .layout-padding-dull-top {
  padding-top: 0px !important;
}


.layout-padding-dull-top {
  padding-top: 0px !important;
}

.layout-padding-small {
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
}

.layout-padding-small {
  padding-left: 15px;
}

.layout-padding-small,
.layout-padding-horz-small {
  padding-left: 15px;
}

.layout-padding-small {
  padding-right: 15px;
}

.layout-padding-small,
.layout-padding-horz-small {
  padding-right: 15px;
}

.layout-padding-small {
  padding-top: 15px;
}

.layout-padding-small,
.layout-padding-vert-small {
  padding-top: 15px;
}

.layout-padding-small {
  padding-bottom: 15px;
}

.layout-padding-small,
.layout-padding-vert-small {
  padding-bottom: 15px;
}

.layout-padding-small {
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
}

.layout-padding-small {
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
}

.layout-padding-large {
  padding-left: 50px;
}

.layout-padding-large {
  padding-left: 50px;
}

.layout-padding-large {
  padding-right: 50px;
}

.layout-padding-large {
  padding-right: 50px;
}

.layout-padding-large, .layout-padding-large-top {
  padding-top: 50px;
}

.layout-padding-large,
.layout-padding-large-top,
.layout-padding-vert-large {
  padding-top: 50px;
}

.layout-padding-large {
  padding-bottom: 50px;
}

.layout-padding-large,
.layout-padding-vert-large {
  padding-bottom: 50px;
}

.layout-padding-small {
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
}

.layout-padding-small {
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
}

.layout-padding, .layout-padding-horz {
  padding-right: 25px;
  padding-left: 25px;
}

.layout-padding-small, .layout-padding-horz-small {
  padding-right: 15px;
  padding-left: 15px;
}

.layout-padding-large {
  padding-right: 50px;
  padding-left: 50px;
}

.layout-padding-left {
  padding-left: 25px;
}

.layout-padding-right-large {
  padding-right: 50px;
}

.layout-padding {
  padding-bottom: 25px;
  padding-top: 25px;
}

.layout-padding-small, .layout-padding-vert-small {
  padding-bottom: 15px;
  padding-top: 15px;
}

.layout-padding-large, .layout-padding-vert-large {
  padding-bottom: 50px;
  padding-top: 50px;
}

.layout-padding-top {
  padding-top: 25px;
}

.layout-padding-bottom {
  padding-bottom: 25px;
}

.layout-padding-bottom-small {
  padding-bottom: 15px;
}

 .layout-padding-large-top {
  padding-top: 50px;
}

 .layout-contain:after, .layout-contain:before, .layout-row:after, .layout-row:before {
  display: table;
  content: "";
  clear: both;
}

.layout-row {
  flex-flow: row wrap;
  display: flex;
}

.layout-row [class*="layout-col"] {
  position: relative;
  min-height: 1px;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 550px) {
  .layout-row [class*="layout-col"] {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.layout-row .layout-col-2 {
  max-width: 16.66667%;
}

@media (max-width: 550px) {
  .layout-row .layout-col-2 {
    max-width: 50%;
  }
}

.layout-row .layout-col-3 {
  max-width: 25%;
}

@media (max-width: 550px) {
  .layout-row .layout-col-3 {
    max-width: 50%;
  }
}

.layout-row .layout-col-6 {
  max-width: 50%;
}

@media (max-width: 750px) {
  .layout-row .layout-col-6 {
    max-width: 100%;
  }
}

.layout-row .layout-col-7 {
  max-width: 58.33333%;
}

@media (max-width: 750px) {
  .layout-row .layout-col-7 {
    max-width: 100%;
  }
}

.layout-row .layout-col-9 {
  max-width: 75%;
}

@media (max-width: 750px) {
  .layout-row .layout-col-9 {
    max-width: 100%;
  }
}

/*
    -- Layer (represents a section of code that displays content) --
     * ".more" = is for the learn more buttons
*/
.layer {
  font-family: "Roboto", sans-serif;
  position: static;
  line-height: 1.85;
  font-size: 18px;
  display: block;
  width: 100%;
  z-index: 0;
}

.layer .layer-image {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
}

.layer .layer-image-overlay {
  background: #222;
  background: #252b33;
  position: absolute;
  display: block;
  height: 100%;
  opacity: 0.35;
  width: 100%;
  z-index: 5;
  left: 0;
  top: 0;
}

.layer-shadow,
.layer .layer-hero {
  box-shadow: 0 20px 85px rgba(0, 0, 40, 0.3);
}

.layer-shadow--1 {
  box-shadow: 0 20px 65px rgba(0, 0, 40, 0.12);
}

.layer-hero {
  background: #fff;
  border-radius: 25px;
  position: relative;
  max-height: 700px;
  overflow: hidden;
  z-index: 125;
}

.layer-hero .layer-content {
  position: relative;
  z-index: 25;
}

.layer-hero img.load-img {
  width: 100vmax;
}

.layer-hero-scroll-down {
  background: #fff;
  position: relative;
  margin-bottom: -150px;
  z-index: 250;
}

.layer-hero-scroll-down :hover {
  color: #2d22ca !important;
}

.layer-surface {
  background-color: #fff;
}

.layer-box {
  border-radius: 8px;
  min-height: 400px;
  width: 100%;
  height: auto;
}

.layer-main {
  line-height: 2em;
  z-index: 25;
}
.transition-fade {
  transition: opacity 0.2s ease, transform 0.4s ease 0.1s;
  transform: translateY(0px);
  opacity: 1;
}

.is-animating .transition-fade {
  transform: translateY(-20px) !important;
  opacity: 0 !important;
}

/*# sourceMappingURL=app.min.css.map */
</style>
    <style>
        /* fallback */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format("woff2");
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_c5H3gTD_u50.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_c5H3g3D_u50.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_c5H3gbD_u50.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_c5H3gfD_u50.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_c5H3gnD_g.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format("woff2");
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format("woff2");
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format("woff2");
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* hebrew */
        @font-face {
            font-family: 'Varela Round';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Varela Round Regular"), local("VarelaRound-Regular"), url(https://fonts.gstatic.com/s/varelaround/v12/w8gdH283Tvk__Lua32TysjIfpcuPP9g.woff2) format("woff2");
            unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Varela Round';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Varela Round Regular"), local("VarelaRound-Regular"), url(https://fonts.gstatic.com/s/varelaround/v12/w8gdH283Tvk__Lua32TysjIfqMuPP9g.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Varela Round';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Varela Round Regular"), local("VarelaRound-Regular"), url(https://fonts.gstatic.com/s/varelaround/v12/w8gdH283Tvk__Lua32TysjIfqcuPP9g.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Varela Round';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local("Varela Round Regular"), local("VarelaRound-Regular"), url(https://fonts.gstatic.com/s/varelaround/v12/w8gdH283Tvk__Lua32TysjIfp8uP.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <title>The Sub Page</title>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-fixed">
            <article class="layout-contain navbar-layout">
                <section class="navbar-header"><a class="style-16 style-bolder style-letter-spacing-small layout-padding-horz-small layout-padding-left" href="/">JOSEPH!</a></section>
                <section class="layout-spacer"></section>
                <section class="navbar-main">
                    <ul class="navbar-list">
                        <li><a class="navbar-link false" href="/about" data-swup-preload>ABOUT</a></li>
                        <li><a class="navbar-link false" href="/projects" data-swup-preload>PROJECTS</a></li>
                        <li><a class="navbar-link false" href="/contact" data-swup-preload>CONTACT</a></li>
                    </ul>
                </section>
            </article>
        </nav>
    </header>
    <div class="header-top-spot"></div>
    <main class="main transition-fade" id="swup"></main>
    <footer>
        <article class="layout-contain">
            <div class="layout-padding style-center style-light-font style-bold style-spaceout-small">2019 Okiki Ojo</div>
        </article>
    </footer>
    <script defer>!function(e){"function"==typeof define&&define.amd?define("appVendor",e):e()}(function(){"use strict";var e=window,t=e.fetch,n=e.Promise,o=document.body;try{var r=document.createElement("script"),c=t&&n,i="./js/app".concat(c?".modern":"",".min.js");r.setAttribute("src",i),c?t(i).then(function(e){e.ok?e.text().then(function(e){r.innerHTML=e,o.appendChild(r)}):console.log("Looks like there was a problem. Status Code: ",status)}).catch(function(e){console.log("Fetch Error: ",e)}):o.appendChild(r)}catch(e){var a="Your browser is outdated, I suggest updating or upgrading to a new one.";document.write(a),console.warn(a)}});
//# sourceMappingURL=app.vendor.min.js.map
</script>
</body>

</html>